[net]
width=28
height=28
channels=1
learning_rate=0.1

[convolutional]
filters=1
size=3
stride=1
activation=relu

[convolutional]
filters=1
size=5
stride=1
activation=relu

#[convolutional]
#filters=1
#size=5
#stride=1
#activation=relu

[maxpooling]
size=2
stride=2

#[convolutional]
#filters=1
#size=3
#stride=2
#activation=relu

[fclayer]
hiddens=20
outputs=10
activation=sigmoid
